{
  "name": "@ryvonetwork/gateway-cli",
  "version": "0.4.2",
  "description": "CLI for discovering, batching, and calling Ryvo Gateway routes with generic signer hooks.",
  "license": "MIT",
  "homepage": "https://github.com/Ryvonetwork/ryvo-agentic#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryvonetwork/ryvo-agentic.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/Ryvonetwork/ryvo-agentic/issues"
  },
  "keywords": [
    "ryvo",
    "x402",
    "solana",
    "gateway",
    "cli",
    "agents"
  ],
  "bin": {
    "ryvo-gateway": "./ryvo-gateway.js",
    "ryvo": "./ryvo-gateway.js"
  },
  "files": [
    "ryvo-gateway.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check ryvo-gateway.js",
    "start": "node ryvo-gateway.js",
    "prepack": "npm run check"
  }
}
